# G1058 Γαλλίων

## Gallíōn

_(gal-lee'-own | gahl-LEE-one | gahl-LEE-one)_

### Definition

one who lives on milk; of Latin origin; Gallion (i.e., Gallio), a Roman officer; Gallio.

- Junius Annaeus Gallio, the Roman proconsul of Achaia when Paul was at Corinth, AD 53, under the emperor Claudius

### Note

He was brother to Jucius Annaeus Seneca, the philosopher. Jerome in the Chronicle of Eusebius says that he committed suicide in the of AD 65. Winer believes he was put to death by Nero.

