# G1108 γνῶσις

## gnōsis

_(gno'-sis | GNOH-sees | GNOH-sees)_

### Definition

from [[G1097]]; knowing (the act), i.e., (by implication) knowledge; knowledge, science.

- knowledge signifies in general intelligence, understanding
  - the general knowledge of Christian religion
  - the deeper more perfect and enlarged knowledge of this religion, such as belongs to the more advanced
  - especially of things lawful and unlawful for Christians
  - moral wisdom, such as is seen in right living

### See also

[[G1097]]

