# G1398 δουλεύω

## douleúō

_(dool-yoo'-o | thoo-LEV-oh | thoo-LAVE-oh)_

### Definition

from [[G1401]]; to be a slave to (literal or figurative, involuntary or voluntary); be in bondage, (do) serve(-ice).

- to be a slave, serve, do service
  - of a nation in subjection to other nations
- metaphorically to obey, submit to
  - in a good sense, to yield obedience
  - in a bad sense, of those who become slaves to some base power, to yield to, give one's self up to

### See also

[[G1401]]

