# G1401 δοῦλος

## doûlos

_(doo'-los | THOO-lose | THOO-lose)_

### Definition

from [[G1210]]; a slave (literal or figurative, involuntary or voluntary; frequently, therefore in a qualified sense of subjection or subserviency); bond(-man), servant.

- a slave, bondman, man of servile condition
  - a slave
  - metaphorically, one who gives himself up to another's will those whose service is used by Christ in extending and advancing His cause among men
  - devoted to another to the disregard of one's own interests
- a servant, attendant

### See also

[[G1210]]

