# G1411 δύναμις

## dýnamis

_(doo'-nam-is | THOO-na-mees | THYOO-na-mees)_

### Definition

from [[G1410]]; force (literally or figuratively); specially, miraculous power (usually by implication, a miracle itself); ability, abundance, meaning, might(-ily, -y, -y deed), (worker of) miracle(-s), power, strength, violence, mighty (wonderful) work.

- strength power, ability
  - inherent power, power residing in a thing by virtue of its nature, or which a person or thing exerts and puts forth
  - power for performing miracles
  - moral power and excellence of soul
  - the power and influence which belong to riches and wealth
  - power and resources arising from numbers
  - power consisting in or resting upon armies, forces, hosts

### See also

[[G1410]]

