# G1545 ἔκβασις

## ékbasis

_(ek'-bas-is | EK-va-sees | AKE-va-sees)_

### Definition

from a compound of [[G1537]] and the base of [[G939]] (meaning to go out); an exit (literally or figuratively); end, way to escape.

- an egress, way out, exit
  - applied figuratively to the way of escape from temptation
- the issue referring to the end of one's life
  - Hebrews 13:7 refers not only to end of physical life, but the manner in which they closed a well spent life as exhibited by their spirit in dying

### See also

[[G939]], [[G1537]]

