# G1586 ἐκλέγομαι

## eklégomai

_(ek-leg'-om-ahee | ek-LEH-goh-meh | ake-LAY-goh-may)_

### Definition

middle voice from [[G1537]] and [[G3004]] (in its primary sense); to select; make choice, choose (out), chosen.

- to pick out, choose, to pick or choose out for one's self
  - choosing one out of many, i.e., Jesus choosing his disciples
  - choosing one for an office
  - of God choosing whom he judged fit to receive his favors and separated from the rest of mankind to be peculiarly his own and to be attended continually by his gracious oversight
    - i.e., the Israelites
  - of God the Father choosing Christians, as those whom he set apart from the irreligious multitude as dear unto himself, and whom he has rendered, through faith in Christ, citizens in the Messianic kingdom: (James 2:5) so that the ground of the choice lies in Christ and his merits only

### See also

[[G1537]], [[G3004]]

