# G1607 ἐκπορεύομαι

## ekporeúomai

_(ek-por-yoo'-om-ahee | ek-poh-REV-oh-meh | ake-poh-RAVE-oh-may)_

### Definition

from [[G1537]] and [[G4198]]; to depart, be discharged, proceed, project; come (forth, out of), depart, go (forth, out), issue, proceed (out of).

- to go forth, go out, depart
- metaphorically
  - to come forth, to issue, to proceed
    - of feelings, affections, deeds, sayings
  - to flow forth
    - of a river
  - to project, from the mouth of one
  - to spread abroad, of a rumour

### See also

[[G1537]], [[G4198]]

