# G1646 ἐλάχιστος

## eláchistos

_(el-akh'-is-tos | eh-LA-hee-stose | ay-LA-hee-stose)_

### Definition

superlative of ἔλαχυς (short); used as equivalent to [[G3398]]; least (in size, amount, dignity, etc.); least, very little (small), smallest.

- smallest least
  - in size
  - in amount: of management of affairs
  - in importance: what is the least moment
  - in authority: of commandments
  - in the estimation of men: of persons
  - in rank and excellence: of persons

### See also

[[G3398]]

