# G1656 ἔλεος

## éleos

_(el'-eh-os | EH-leh-ose | A-lay-ose)_

### Definition

of uncertain affinity; compassion (human or divine, especially active); ([[lexicon-key|+]] tender) mercy.

- mercy: kindness or good will towards the miserable and the afflicted, joined with a desire to help them
  - of men towards men: to exercise the virtue of mercy, show one's self merciful
  - of God towards men: in general providence; the mercy and clemency of God in providing and offering to men salvation by Christ
  - the mercy of Christ, whereby at his return to judgment he will bless true Christians with eternal life

