# G1672 Ἕλλην

## Héllēn

_(hel'-lane | HEL-lane | ALE-lane)_

### Definition

from [[G1671]]; a Hellen (Grecian) or inhabitant of Hellas; by extension a Greek-speaking person, especially a non-Jew; Gentile, Greek.

- a Greek either by nationality, whether a native of the main land or of the Greek islands or colonies
- in a wider sense the name embraces all nations not Jews that made the language, customs, and learning of the Greeks their own; the primary reference is to a difference of religion and worship

### See also

[[G1671]]

