# G1722 ἐν

## en

_(en | en | ane)_

### Definition

a primary preposition denoting (fixed) position (in place, time or state), and (by implication) instrumentality (medially or constructively), i.e. a relation of rest (intermediate between [[G1519]] and [[G1537]]); "in," at, (up-)on, by, etc; about, after, against, [[lexicon-key|+]] almost, [[lexicon-key|X]] altogether, among, [[lexicon-key|X]] as, at, before, between, (here-)by ([[lexicon-key|+]] all means), for(...sake of), [[lexicon-key|+]] give self wholly to, (here-)in(-to, -wardly), [[lexicon-key|X]] mightily, (because) of, (up-)on, open(-ly), [[lexicon-key|X]] outwardly, one, [[lexicon-key|X]] quickly, [[lexicon-key|X]] shortly, speedily, [[lexicon-key|X]] that, [[lexicon-key|X]] there(-in, -on), through(-out), (un-)to(-ward), under, when, where(-with), while, with(-in).

- in, by, with

### Note

Often used in compounds, with substantially the same import; rarely with verbs of motion, and then not to indicate direction, except (elliptically) by a separate (and different) preposition.

### See also

[[G1519]], [[G1537]]

