# G1805 ἐξαγοράζω

## exagorázō

_(ex-ag-or-ad'-zo | eks-ah-goh-RA-zoh | ayks-ah-goh-RA-zoh)_

### Definition

from [[G1537]] and [[G59]]; to buy up, i.e., ransom; figuratively, to rescue from loss (improve opportunity); redeem.

- to redeem
  - by payment of a price to recover from the power of another, to ransom, buy off
  - metaphorically of Christ freeing the elect from the dominion of the Mosaic Law at the price of his vicarious death
- to buy up, to buy up for one's self, for one's use
  - to make wise and sacred use of every opportunity for doing good, so that zeal and well doing are as it were the purchase money by which we make the time our own

### See also

[[G59]], [[G1537]]

