# G1831 ἐξέρχομαι

## exérchomai

_(ex-er'-khom-ahee | eks-ER-hoh-meh | ayks-ARE-hoh-may)_

### Definition

from [[G1537]] and [[G2064]]; to issue (literally or figuratively); come (forth, out), depart (out of), escape, get out, go (abroad, away, forth, out, thence), proceed (forth), spread abroad.

- to go or come forth of
  - with mention of the place out of which one goes, or the point from which he departs
    - of those who leave a place of their own accord
    - of those who are expelled or cast out
- metaphorically
  - to go out of an assembly, i.e., forsake it
  - to come forth from physically, arise from, to be born of
  - to go forth from one's power, escape from it in safety
  - to come forth (from privacy) into the world, before the public, (of those who by novelty of opinion attract attention)
  - of things
    - of reports, rumours, messages, precepts
    - to be made known, declared
    - to be spread, to be proclaimed
    - to come forth
      - emitted as from the heart or the mouth
      - to flow forth from the body
      - to emanate, issue
        - used of a sudden flash of lightning
        - used of a thing vanishing
        - used of a hope which has disappeared

### See also

[[G1537]], [[G2064]]

