# G1850 ἐξουσιάζω

## exousiázō

_(ex-oo-see-ad'-zo | eks-oo-see-AH-zoh | ayks-oo-see-AH-zoh)_

### Definition

from [[G1849]]; to control; exercise authority upon, bring under the (have) power of.

- to have power or authority, use power
  - to be master of any one, exercise authority over one
  - to be master of the body
    - to have full and entire authority over the body
    - to hold the body subject to one's will
  - to be brought under the power of anyone

### See also

[[G1849]]

