# G1904 ἐπέρχομαι

## epérchomai

_(ep-er'-khom-ahee | ep-ER-hoh-meh | ape-ARE-hoh-may)_

### Definition

from [[G1909]] and [[G2064]]; to supervene, i.e., arrive, occur, impend, attack, (figuratively) influence; come (in, upon).

- to come to arrive
  - of time, come on, be at hand, be future
- to come upon, overtake, one
  - of sleep
  - of disease
  - of calamities
  - of the Holy Spirit, descending and operating in one
  - of an enemy attacking one

### See also

[[G1909]], [[G2064]]

