# G1941 ἐπικαλέομαι

## epikaléomai

_(ep-ee-kal-eh'-om-ahee | eh-pee-ka-LEH-oh-meh | ay-pee-ka-LAY-oh-may)_

### Definition

middle voice from [[G1909]] and [[G2564]]; to entitle; by implication, to invoke (for aid, worship, testimony, decision, etc.); appeal (unto), call (on, upon), surname.

- to put a name upon, to surname
  - to permit one's self to be surnamed
- to be named after someone
- to call something to one
  - to cry out upon or against one
  - to charge something to one as a crime or reproach
  - to summon one on any charge, prosecute one for a crime
  - to blame one for, accuse one of
- to invoke
  - to call upon for one's self, in one's behalf
    - any one as a helper
    - as my witness
    - as my judge
    - to appeal unto
- to call upon by pronouncing the name of Jehovah
  - an expression finding its explanation in the fact that prayers addressed to God ordinarily began with an invocation of the divine name

### See also

[[G1909]], [[G2564]]

