# G1945 ἐπίκειμαι

## epíkeimai

_(ep-ik'-i-mahee | eh-PEE-kee-meh | ay-PEE-kee-may)_

### Definition

from [[G1909]] and [[G2749]]; to rest upon (literally or figuratively); impose, be instant, (be) laid (there-, up-)on, (when) lay (on), lie (on), press upon.

- to lie upon or over, rest upon, be laid or placed upon
  - on the burning coals
- metaphorically
  - of things, of the pressure of a violent tempest
  - of men, to press upon, to be urgent

### See also

[[G1909]], [[G2749]]

