# G1961 ἐπιμένω

## epiménō

_(ep-ee-men'-o | eh-pee-MEH-noh | ay-pee-MAY-noh)_

### Definition

from [[G1909]] and [[G3306]]; to stay over, i.e., remain (figuratively, persevere); abide (in), continue (in), tarry.

- to stay at or with, to tarry still, still to abide, to continue, remain
  - of tarrying in a place
  - to persevere, continue
    - of the thing continued in
    - in the work of teaching
    - of the blessing for which one keeps himself fit
    - denoting the action persisted in

### See also

[[G1909]], [[G3306]]

