# G1982 ἐπισκιάζω

## episkiázō

_(ep-ee-skee-ad'-zo | eh-pee-skee-AH-zoh | ay-pee-skee-AH-zoh)_

### Definition

from [[G1909]] and a derivative of [[G4639]]; to cast a shade upon, i.e., (by analogy) to envelop in a haze of brilliancy; figuratively, to invest with preternatural influence; overshadow.

- to throw a shadow upon, to envelop in a shadow, to overshadow

### Note

From a vaporous cloud that casts a shadow, the word is transferred to a shining cloud surrounding and enveloping persons with brightness. Used of the Holy Spirit exerting creative energy upon the womb of the virgin Mary and impregnating it (a use of the word which seems to have been drawn from the familiar Old Testament idea of a cloud as symbolizing the immediate presence and power of God).

### See also

[[G1909]], [[G4639]]

