# G1986 ἐπισπάομαι

## epispáomai

_(ep-ee-spah'-om-ahee | eh-pee-SPA-oh-meh | ay-pee-SPA-oh-may)_

### Definition

from [[G1909]] and [[G4685]]; to draw over, i.e., (with [[G203]] implied) efface the mark of circumcision (by recovering with the foreskin); become uncircumcised.

- to draw on (let him not draw on his foreskin)

### Note

From the days of Antiochus Epiphanes [175–164 BC] down, there had been Jews who, in order to conceal from heathen persecutors or scoffers the external sign of their nationality, circumcision, sought artificially to compel nature to reproduce the prepuce, by extending or drawing forward with an iron instrument the remnant of it still left, so as to cover the glands.

### See also

[[G203]], [[G1909]], [[G4685]]

