# G2076 ἐστί

## estí

_(es-tee' | eh-STEE | ay-STEE)_

### Definition

third person singular present indicative of [[G1510]]; he (she or it) is; also (with neuter plural) they are; are, be(-long), call, [[lexicon-key|X]] can(-not), come, consisteth, [[lexicon-key|X]] dure for a while, [[lexicon-key|+]] follow, [[lexicon-key|X]] have, (that) is (to say), make, meaneth, [[lexicon-key|X]] must needs, [[lexicon-key|+]] profit, [[lexicon-key|+]] remaineth, [[lexicon-key|+]] wrestle.

- third person singular of &quot;to be&quot;

### See also

[[G1510]]

