# G2205 ζῆλος

## zēlos

_(dzay'-los | ZAY-lose | ZAY-lose)_

### Definition

from [[G2204]]; properly, heat, i.e., (figuratively) "zeal" (in a favorable sense, ardor; in an unfavorable one, jealousy, as of a husband (figuratively, of God), or an enemy, malice); emulation, envy(-ing), fervent mind, indignation, jealousy, zeal.

- excitement of mind, ardour, fervour of spirit
  - zeal, ardour in embracing, pursuing, defending anything
    - zeal in behalf of, for a person or thing
    - the fierceness of indignation, punitive zeal
  - an envious and contentious rivalry, jealousy

### See also

[[G2204]]

