# G2270 ἡσυχάζω

## hēsycházō

_(hay-soo-khad'-zo | hay-soo-HA-zoh | ay-syoo-HA-zoh)_

### Definition

from the same as [[G2272]]; to keep still (intransitively), i.e., refrain from labor, meddlesomeness or speech; cease, hold peace, be quiet, rest.

- to keep quiet
  - to rest, cease from labor
  - to lead a quiet life, said of those who are not running hither and thither, but stay at home and mind their business
  - to be silent, i.e., to say nothing, hold one's peace

### See also

[[G2272]]

