# G2334 θεωρέω

## theōréō

_(theh-o-reh'-o | theh-oh-REH-oh | thay-oh-RAY-oh)_

### Definition

from a derivative of [[G2300]] (perhaps by addition of [[G3708]]); to be a spectator of, i.e., discern, (literally, figuratively (experience) or intensively (acknowledge)); behold, consider, look on, perceive, see.

- to be a spectator, look at, behold
  - to view attentively, take a view of, survey
    - to view mentally, consider
- to see
  - to perceive with the eyes, to enjoy the presence of one
  - to discern, descry
  - to ascertain, find out by seeing

### Note

Compare [[G3700]].

### See also

[[G2300]], [[G3700]], [[G3708]]

