# G2639 καταλέγω

## katalégō

_(kat-al-eg'-o | ka-ta-LEH-goh | ka-ta-LAY-goh)_

### Definition

from [[G2596]] and [[G3004]] (in its original meaning); to lay down, i.e., (figuratively) to enrol; take into the number.

- to lay down, to lie down
- to narrate at length, recount, set forth
- to set down in a list or register, to enrol
  - of soldiers
  - of those widows who held a prominent place in the church and exercised a certain superintendence over the rest of the women, and had charge of the widows and orphans supported at the public expense

### See also

[[G2596]], [[G3004]]

