# G2749 κεῖμαι

## keîmai

_(ki'-mahee | KEE-meh | KEE-may)_

### Definition

middle voice of a primary verb; to lie outstretched (literally or figuratively); be (appointed, laid up, made, set), lay, lie.

- to lie
  - of an infant
  - of one buried
  - of things that quietly cover some spot
    - of a city situated on a hill
  - of things put or set in any place, in ref. to which English often uses &quot;to stand&quot;
    - of vessels, of a throne, of the site of a city, of grain and other things laid up together, of a foundation
- metaphorically
  - to be (by God's intent) set, i.e., destined, appointed
  - of laws, to be made, laid down
  - lies in the power of the evil one, i.e., is held in subjection by the devil

### Note

Compare [[G5087]].

### See also

[[G5087]]

