# G2769 κεράτιον

## kerátion

_(ker-at'-ee-on | keh-RA-tee-one | kay-RA-tee-one)_

### Definition

neuter of a presumed derivative of [[G2768]]; something horned, i.e., (specially) the pod of the carob-tree; husk.

- a little horn
- the husk of a fruit, perhaps the name of the fruit

### Note

This fruit is believed to be the Ceratonia silqua or carobtree species, also called John's Bread (from the notion that its pods, which resemble those of the "locust" constituted the food of the Baptist). This fruit was shaped like a horn and has a sweet taste; it was and is used not only for fattening swine, but as food by the lower classes.

### See also

[[G2768]]

