# G2889 κόσμος

## kósmos

_(kos'-mos | KOH-smose | KOH-smose)_

### Definition

probably from the base of [[G2865]]; orderly arrangement, i.e., decoration; by implication, the world (including its inhabitants, literally or figuratively (morally)); adorning, world.

- an apt and harmonious arrangement or constitution, order, government
- ornament, decoration, adornment, i.e., the arrangement of the stars, 'the heavenly hosts', as the ornament of the heavens (see 1 Peter 3:3)
- the world, the universe
- the circle of the earth, the earth
- the inhabitants of the earth, men, the human race
- the ungodly multitude; the whole mass of men alienated from God, and therefore hostile to the cause of Christ
- world affairs, the aggregate of things earthly
  - the whole circle of earthly goods, endowments riches, advantages, pleasures, etc, which although hollow and frail and fleeting, stir desire, seduce from God and are obstacles to the cause of Christ

### See also

[[G2865]]

