# G2899 κράσπεδον

## kráspedon

_(kras'-ped-on | KRA-speh-thone | KRA-spay-thone)_

### Definition

of uncertain derivation; a margin, i.e., (specially), a fringe or tassel; border, hem.

- the extremity or prominent part of a thing, edge, skirt, margin
  - the fringe of a garment
  - in the New Testament a little appendage hanging down from the edge of the mantle or cloak, made of twisted wool
  - a tassel, tuft: the Jews had such appendages attached to their mantles to remind them of the law

