# G3009 λειτουργία

## leitourgía

_(li-toorg-ee'-ah | lee-toor-GEE-ah | lee-toor-GEE-ah)_

### Definition

from [[G3008]]; public function (as priest ("liturgy") or almsgiver); ministration(-try), service.

- a public office which a citizen undertakes to administer at his own expense
- any service
  - of military service
  - of the service of workmen
  - of that done to nature in the cohabitation of man and wife
- biblical usage
  - a service or ministry of the priests relative to the prayers and sacrifices offered to God
  - a gift or benefaction for the relief of the needy

### See also

[[G3008]]

