# G3415 μνάομαι

## mnáomai

_(mnah'-om-ahee | m-NA-oh-meh | m-NA-oh-may)_

### Definition

middle voice of a derivative of [[G3306]] or perhaps of the base of [[G3145]] (through the idea of fixture in the mind or of mental grasp); to bear in mind, i.e., recollect; by implication, to reward or punish; be mindful, remember, come (have) in remembrance.

- to remind
  - to be recalled or to return to one's mind, to remind one's self of, to remember
  - to be recalled to mind, to be remembered, had in remembrance
  - to remember a thing
  - be mindful of

### Note

Compare [[G3403]].

### See also

[[G3145]], [[G3306]], [[G3403]]

