# G3431 μοιχεύω

## moicheúō

_(moy-khyoo'-o | moo-HEV-oh | moo-HAVE-oh)_

### Definition

from [[G3432]]; to commit adultery; commit adultery.

- to commit adultery
  - to be an adulterer
  - to commit adultery with, have unlawful intercourse with another's wife
  - of the wife: to suffer adultery, be debauched
  - A Hebrew idiom, the word is used of those who at a woman's solicitation are drawn away to idolatry, i.e., to the eating of things sacrificed to idols

### See also

[[G3432]]

