# G3551 νόμος

## nómos

_(nom'-os | NOH-mose | NOH-mose)_

### Definition

from a primary νέμω (to parcel out, especially food or grazing to animals); law (through the idea of prescriptive usage), genitive case (regulation), specially, (of Moses (including the volume); also of the Gospel), or figuratively (a principle); law.

- anything established, anything received by usage, a custom, a law, a command
  - of any law whatsoever
    - a law or rule producing a state approved of God
      - by the observance of which is approved of God
    - a precept or injunction
    - the rule of action prescribed by reason
  - of the Mosaic law, and referring, according to the context, either to the volume of the law or to its contents
  - the Christian religion: the law demanding faith, the moral instruction given by Christ, especially the precept concerning love
  - the name of the more important part (the Pentateuch), is put for the entire collection of the sacred books of the Old Testament

