# G3582 ξέστης

## xéstēs

_(xes'-tace | KSEH-stase | KSAY-stase)_

### Definition

as if from ξέω (properly, to smooth; by implication, (of friction) to boil or heat); a vessel (as fashioned or for cooking) (or perhaps by corruption from the Latin sextarius, the sixth of a modius, i.e., about a pint), i.e., (specially), a measure for liquids or solids, (by analogy, a pitcher); pot.

- a sextarius
  - a vessel for measuring liquids, holding about a pint (0.5 liter)
- a wooden pitcher or ewer from which water or wine is poured, whether holding a sextarius or not

