# G3685 ὀνίνημι

## onínēmi

_(on-in'-ay-mee | oh-NEE-nay-mee | oh-NEE-nay-mee)_

### Definition

a prolonged form of an apparently primary verb (ὄνομαι, to slur); for which another prolonged form (ὀνάω) is used as an alternate in some tenses (unless indeed it be identical with the base of [[G3686]] through the idea of notoriety); to gratify, i.e., (middle voice) to derive pleasure or advantage from; have joy.

- to be useful, to profit, help
- to receive profit or advantage, be helped [or have joy]

### See also

[[G3686]]

