# G3784 ὀφείλω

## opheílō

_(of-i'-lo | oh-FEE-loh | oh-FEE-loh)_

### Definition

probably from the base of [[G3786]] (through the idea of accruing); to owe (pecuniarily); figuratively, to be under obligation (ought, must, should); morally, to fail in duty; behove, be bound, (be) debt(-or), (be) due(-ty), be guilty (indebted), (must) need(-s), ought, owe, should.

- to owe
  - to owe money, be in debt for
    - that which is due, the debt
- metaphorically the goodwill due

### See also

[[G3785]], [[G3786]]

