# G3801 ὁ ὢν καί ὁ ἦν καί ὁ ἐρχόμενος

## ho ṑn kaí ho ēn kaí ho erchómenos

_(ho own kahee ho ane kahee ho er-khom'-en-os | hoh one keh hoh ane keh hoh er-HOH-meh-nose | oh one kay oh ane kay oh are-HOH-may-nose)_

### Definition

a phrase combining [[G3588]] with the present participle and imperfect of [[G1510]] and the present participle of [[G2064]] by means of [[G2532]]; the one being and the one that was and the one coming, i.e., the Eternal, as a divine epithet of Christ; which art (is, was), and (which) wast (is, was), and art (is) to come (shalt be).

- He who is, and was, and is coming

### See also

[[G1510]], [[G2064]], [[G2532]], [[G3588]]

