# G3811 παιδεύω

## paideúō

_(pahee-dyoo'-o | peh-THEV-oh | pay-THAVE-oh)_

### Definition

from [[G3816]]; to train up a child, i.e., educate, or (by implication), discipline (by punishment); chasten(-ise), instruct, learn, teach.

- to train children
  - to be instructed or taught or learn
  - to cause one to learn
- to chastise
  - to chastise or castigate with words, to correct
    - of those who are moulding the character of others by reproof and admonition
  - of God
    - to chasten by the affliction of evils and calamities
  - to chastise with blows, to scourge
    - of a father punishing his son
    - of a judge ordering one to be scourged

### See also

[[G3816]]

