# G3844 παρά

## pará

_(par-ah' | pa-RA | pa-RA)_

### Definition

a primary preposition; properly, near; i.e., (with genitive case) from beside (literally or figuratively), (with dative case) at (or in) the vicinity of (objectively or subjectively), (with accusative case) to the proximity with (local (especially beyond or opposed to) or causal (on account of); above, against, among, at, before, by, contrary to, [[lexicon-key|X]] friend, from, [[lexicon-key|+]] give (such things as they), [[lexicon-key|+]] that (she) had, [[lexicon-key|X]] his, in, more than, nigh unto, (out) of, past, save, side...by, in the sight of, than, (there-)fore, with.

- from, of at, by, besides, near

