# G3850 παραβολή

## parabolḗ

_(par-ab-ol-ay' | pa-ra-voh-LAY | pa-ra-voh-LAY)_

### Definition

from [[G3846]]; a similitude ("parable"), i.e., (symbolic) fictitious narrative (of common life conveying a moral), apothegm or adage; comparison, figure, parable, proverb.

- a placing of one thing by the side of another, juxtaposition, as of ships in battle
- metaphorically
  - a comparing, comparison of one thing with another, likeness, similitude
  - an example by which a doctrine or precept is illustrated
  - a narrative, fictitious but agreeable to the laws and usages of human life, by which either the duties of men or the things of God, particularly the nature and history of God's kingdom are figuratively portrayed
  - a parable: an earthly story with a heavenly meaning
- a pithy and instructive saying, involving some likeness or comparison and having preceptive or admonitory force
  - an aphorism, a maxim
- a proverb
- an act by which one exposes himself or his possessions to danger, a venture, a risk

### See also

[[G3846]]

