# G3870 παρακαλέω

## parakaléō

_(par-ak-al-eh'-o | pa-ra-ka-LEH-oh | pa-ra-ka-LAY-oh)_

### Definition

from [[G3844]] and [[G2564]]; to call near, i.e., invite, invoke (by imploration, hortation or consolation); beseech, call for, (be of good) comfort, desire, (give) exhort(-ation), intreat, pray.

- to call to one's side, call for, summon
- to address, speak to, (call to, call upon), which may be done in the way of exhortation, entreaty, comfort, instruction, etc.
  - to admonish, exhort
  - to beg, entreat, beseech
    - to strive to appease by entreaty
  - to console, to encourage and strengthen by consolation, to comfort
    - to receive consolation, be comforted
  - to encourage, strengthen
  - exhorting and comforting and encouraging
  - to instruct, teach

### See also

[[G2564]], [[G3844]]

