# G3874 παράκλησις

## paráklēsis

_(par-ak'-lay-sis | pa-RA-klay-sees | pa-RA-klay-sees)_

### Definition

from [[G3870]]; imploration, hortation, solace; comfort, consolation, exhortation, intreaty.

- a calling near, summons, (especially for help)
- importation, supplication, entreaty
- exhortation, admonition, encouragement
- consolation, comfort, solace; that which affords comfort or refreshment
  - thus of the Messianic salvation (so the Rabbis call the Messiah the consoler, the comforter)
- persuasive discourse, stirring address
  - instructive, admonitory, conciliatory, powerful hortatory discourse

### See also

[[G3870]]

