# G3930 παρέχω

## paréchō

_(par-ekh'-o | pa-REH-hoh | pa-RAY-hoh)_

### Definition

from [[G3844]] and [[G2192]]; to hold near, i.e., present, afford, exhibit, furnish occasion; bring, do, give, keep, minister, offer, shew, [[lexicon-key|+]] trouble.

- to reach forth, offer
- to show, afford, supply
- to be the authors of, or to cause one to have
  - to give, bring, cause one something either favorable or unfavorable, to occasion
- to offer, show or present one's self
- to exhibit or offer on one's own part
  - to render or afford from one's own resources or by one's own power

### See also

[[G2192]], [[G3844]]

