# G3941 πάροικος

## pároikos

_(par'-oy-kos | PA-roo-kose | PA-roo-kose)_

### Definition

from [[G3844]] and [[G3624]]; having a home near, i.e., (as noun) a by-dweller (alien resident); foreigner, sojourn, stranger.

- dwelling near, neighbouring
- in the New Testament, a stranger, a foreigner, one who lives in a place without the right of citizenship
- metaphorically
  - without citizenship in God's kingdom
  - one who lives on earth as a stranger, a sojourner on the earth
  - of Christians whose home is in heaven

### See also

[[G3624]], [[G3844]]

