# G3965 πατριά

## patriá

_(pat-ree-ah' | pa-tree-AH | pa-tree-AH)_

### Definition

as if feminine of a derivative of [[G3962]]; paternal descent, i.e., (concretely) a group of families or a whole race (nation); family, kindred, lineage.

- lineage running back to some progenitor, ancestry
- a race or tribe
  - a group of families, all those who in a given people lay claim to a common origin
  - the Israelites which distributed into twelve tribes, descended from the twelve sons of Jacob, these were divided into families which were divided into houses
- family, in a wider sense, nation, people

### See also

[[G3962]]

