# G3961 πατέω

## patéō

_(pat-eh'-o | pa-TEH-oh | pa-TAY-oh)_

### Definition

from a derivative probably of [[G3817]] (meaning a "path"); to trample (literally or figuratively); tread (down, under foot).

- to tread
  - to trample, crush with the feet
  - to advance by setting foot upon, tread upon: to encounter successfully the greatest perils from the machinations and persecutions with which Satan would fain thwart the preaching of the gospel
  - to tread under foot, trample on, i.e., to treat with insult and contempt: to desecrate the holy city by devastation and outrage

### See also

[[G3817]]

