# G3986 πειρασμός

## peirasmós

_(pi-ras-mos' | pee-ra-SMOSE | pee-ra-SMOSE)_

### Definition

from [[G3985]]; a putting to proof (by experiment (of good), experience (of evil), solicitation, discipline or provocation); by implication, adversity; temptation, [[lexicon-key|X]] try.

- an experiment, attempt, trial, proving
  - trial, proving: the trial made of you by my bodily condition, since condition served as to test the love of the Galatians toward Paul (Galatians 4:14)
  - the trial of man's fidelity, integrity, virtue, constancy
    - an enticement to sin, temptation, whether arising from the desires or from the outward circumstances
    - an internal temptation to sin
      - of the temptation by which the devil sought to divert Jesus the Messiah from his divine errand
    - of the condition of things, or a mental state, by which we are enticed to sin, or to a lapse from the faith and holiness
    - adversity, affliction, trouble: sent by God and serving to test or prove one's character, faith, holiness
  - temptation (i.e., trial) of God by men
    - rebellion against God, by which his power and justice are, as it were, put to the proof and challenged to show themselves

### See also

[[G3985]]

