# G3992 πέμπω

## pémpō

_(pem'-po | PEM-poh | PAME-poh)_

### Definition

apparently a primary verb; to dispatch (from the subjective view or point of departure, whereas ἵημι (as a stronger form of εἶμι) refers rather to the objective point or terminus ad quem, and [[G4724]] denotes properly, the orderly motion involved), especially on a temporary errand; also to transmit, bestow, or wield; send, thrust in.

- to send
  - to bid a thing to be carried to one
  - to send (thrust or insert) a thing into another

### See also

[[G4724]]

