# G4016 περιβάλλω

## peribállō

_(per-ee-bal'-lo | peh-ree-VAHL-loh | pay-ree-VAHL-loh)_

### Definition

from [[G4012]] and [[G906]]; to throw all around, i.e., invest (with a palisade or with clothing); array, cast about, clothe(-d me), put on.

- to throw around, to put around
  - to surround a city with a bank (palisade)
  - of garments, to clothe one
    - to put a thing on one
    - to clothe one with a thing
  - to put on or clothe one's self

### See also

[[G906]], [[G4012]]

