# G4053 περισσός

## perissós

_(per-is-sos' | peh-rees-SOSE | pay-rees-SOSE)_

### Definition

from [[G4012]] (in the sense of beyond); superabundant (in quantity) or superior (in quality); by implication, excessive; adverbially (with [[G1537]]) violently; neuter (as noun) preeminence; exceeding abundantly above, more abundantly, advantage, exceedingly, very highly, beyond measure, more, superfluous, vehement(-ly).

- exceeding some number or measure or rank or need
  - over and above, more than is necessary, superadded
    - exceeding abundantly, supremely
    - something further, more, much more than all, more plainly
  - superior, extraordinary, surpassing, uncommon
    - pre-eminence, superiority, advantage, more eminent, more remarkable, more excellent

### See also

[[G1537]], [[G4012]]

