# G4067 περίψωμα

## perípsōma

_(per-ip'-so-mah | peh-REE-psoh-ma | pay-REE-psoh-ma)_

### Definition

from a comparative of [[G4012]] and ψάω (to rub); something brushed all around, i.e., off-scrapings (figuratively, scum); offscouring.

- what is wiped off
- dirt rubbed off
- off scouring, scrapings

### Note

The Athenians, in order to avert public calamities, yearly threw a criminal into the sea as an offering to Poseidon; hence the term became used for an expiatory offering, a ransom, for our child, i.e., in comparison with the saving of our son's life let it be to us a despicable and worthless thing. It is used of a man who in behalf of religion undergoes dire trials for the salvation of others.

### See also

[[G4012]]

