# G4172 πόλις

## pólis

_(pol'-is | POH-lees | POH-lees)_

### Definition

probably from the same as [[G4171]], or perhaps from [[G4183]]; a town (properly, with walls, of greater or less size); city.

- a city
  - one's native city, the city in which one lives
  - the heavenly Jerusalem
    - the abode of the blessed in heaven
    - of the visible capital in the heavenly kingdom, to come down to earth after the renovation of the world by fire
  - the inhabitants of a city

### See also

[[G4171]], [[G4183]]

