# G4176 πολιτεύομαι

## politeúomai

_(pol-it-yoo'-om-ahee | poh-lee-TEV-oh-meh | poh-lee-TAVE-oh-may)_

### Definition

middle voice of a derivative of [[G4177]]; to behave as a citizen (figuratively); let conversation be, live.

- to be a citizen
- to administer civil affairs, manage the state
- to make or create a citizen
  - to be a citizen
  - to behave as a citizen
    - to avail one's self of or recognize the laws
    - to conduct one's self as pledged to some law of life

### See also

[[G4177]]

