# G4245 πρεσβύτερος

## presbýteros

_(pres-boo'-ter-os | pres-VOO-teh-rose | prase-VYOO-tay-rose)_

### Definition

comparative of πρέσβυς (elderly); older; as noun, a senior; specially, an Israelite Sanhedrist (also figuratively, member of the celestial council) or Christian "presbyter"; elder(-est), old.

- elder, of age,
  - the elder of two people
  - advanced in life, an elder, a senior
    - forefathers
- a term of rank or office
  - among the Jews
    - members of the great council or Sanhedrin (because in early times the rulers of the people, judges, etc., were selected from elderly men)
    - of those who in separate cities managed public affairs and administered justice
  - among the Christians, those who presided over the assemblies (or churches) The New Testament uses the term bishop, elders, and presbyters interchangeably
  - the twenty four members of the heavenly Sanhedrin or court seated on thrones around the throne of God

