# G4286 πρόθεσις

## próthesis

_(proth'-es-is | PROH-theh-sees | PROH-thay-sees)_

### Definition

from [[G4388]]; a setting forth, i.e., (figuratively) proposal (intention); specially, the show-bread (in the Temple) as exposed before God; purpose, shew(-bread).

- a setting forth of a thing, placing of it in view, the shewbread
  - twelve loaves of wheaten bread, corresponding to the number of the tribes of Israel, which loaves were offered to God every Sabbath, and separated into two rows, lay for seven days upon a table placed in the sanctuary or front portion of the tabernacle, and afterwards of the temple
- a purpose

### See also

[[G4388]]

