# G4335 προσευχή

## proseuchḗ

_(pros-yoo-khay' | prose-ev-HAY | prose-afe-HAY)_

### Definition

from [[G4336]]; prayer (worship); by implication, an oratory (chapel); [[lexicon-key|X]] pray earnestly, prayer.

- prayer addressed to God
- a place set apart or suited for the offering of prayer
  - a synagogue
  - a place in the open air where the Jews were wont to pray, outside the cities, where they had no synagogue
    - such places were situated upon the bank of a stream or the shore of a sea, where there was a supply of water for washing the hands before prayer

### See also

[[G4336]]

