# G4350 προσκόπτω

## proskóptō

_(pros-kop'-to | prose-KOH-ptoh | prose-KOH-ptoh)_

### Definition

from [[G4314]] and [[G2875]]; to strike at, i.e., surge against (as water); specially, to stub on, i.e., trip up (literally or figuratively); beat upon, dash, stumble (at).

- to strike against
  - of those who strike against a stone or other obstacle in the path, to stumble
  - to strike one's foot against a stone
    - i.e., to meet with some harm;
  - to rush upon, beat against
  - to be made to stumble by a thing
    - i.e., metaphorically to be induced to sin

### See also

[[G2875]], [[G4314]]

