# G4374 προσφέρω

## prosphérō

_(pros-fer'-o | prose-FEH-roh | prose-FAY-roh)_

### Definition

from [[G4314]] and [[G5342]] (including its alternate); to bear towards, i.e., lead to, tender (especially to God), treat; bring (to, unto), deal with, do, offer (unto, up), present unto, put to.

- to bring to, lead to
  - one to a person who can heal him or is ready to show him some kindness, one to a person who is to judge him
  - to bring a present or a thing, to reach or hand a thing to one
  - to put to
- to be borne towards one, to attack, assail
  - to behave one's self towards one, deal with one

### See also

[[G4314]], [[G5342]]

