# G440 ἄνθραξ

## ánthrax

_(anth'-rax | AN-thrahks | AN-thrahks)_

### Definition

of uncertain derivation; a live coal; coal of fire.

- a burning or live coal

### Note

A proverbial expression signifying to call up, by favors you confer on your enemy, the memory in him of the wrong he has done you (which shall pain him as if live coals were heaped on his head) that he may the more readily repent. The Arabians call things that cause very acute mental pain "burning coals of the heart" and "fire of the liver".

