# G450 ἀνίστημι

## anístēmi

_(an-is'-tay-mee | ah-NEE-stay-mee | ah-NEE-stay-mee)_

### Definition

from [[G303]] and [[G2476]]; to stand up (literal or figurative, transitive or intransitive); arise, lift up, raise up (again), rise (again), stand up(-right).

- to cause to rise up, raise up
  - raise up from laying down
  - to raise up from the dead
  - to raise up, cause to be born, to cause to appear, bring forward
- to rise, stand up
  - of persons lying down, of persons lying on the ground
  - of persons seated
  - of those who leave a place to go elsewhere
    - of those who prepare themselves for a journey
  - of the dead
- at arise, appear, stand forth
  - of kings prophets, priests, leaders of insurgents
  - of those about to enter into conversation or dispute with anyone, or to undertake some business, or attempt something against others
  - to rise up against any one

### See also

[[G303]], [[G2476]]

