# G5069 τετράδιον

## tetrádion

_(tet-rad'-ee-on | teh-TRA-thee-one | tay-TRA-thee-one)_

### Definition

neuter of a presumed derivative of τέτρας (a tetrad; from [[G5064]]); a quaternion or squad (picket) of four Roman soldiers; quaternion.

- a quaternion, a group of four soldiers

### Note

Among the Romans, a quaternion was the usual number of guards to which the custody of captives and prisoners was entrusted; two soldiers were confined with the prisoner and two kept guard outside. Four quaternions of soldiers would be used to guard one all night, one for each of the four night watches.

### See also

[[G5064]]

