# G5178 τυμπανίζω

## tympanízō

_(toom-pan-id'-zo | toom-pa-NEE-zoh | tyoom-pa-NEE-zoh)_

### Definition

from a derivative of [[G5180]] (meaning a drum, "tympanum"); to stretch on an instrument of torture resembling a drum, and thus beat to death; torture.

- to beat the drum or timbrel
- to torture with the tympanum, an instrument of punishment

### Note

The tympanum seems to have been a wheel shaped instrument of torture, over which criminals were stretched as though they were skins and then horribly beaten with clubs or thongs (compare the English phrase "break upon the wheel").

### See also

[[G5180]]

