# G5288 ὑποστέλλω

## hypostéllō

_(hoop-os-tel'-lo | hoo-poh-STEL-loh | yoo-poh-STALE-loh)_

### Definition

from [[G5259]] and [[G4724]]; to withhold under (out of sight), i.e., (reflexively) to cower or shrink, (figuratively) to conceal (reserve); draw (keep) back, shun, withdraw.

- to draw back, let down, lower
  - to withdraw: of a timid person
- to withdraw one's self, i.e., to be timid, to cover, shrink
  - of those who from timidity hesitate to avow what they believe
  - to be unwilling to utter from fear
  - to shrink from declaring, to conceal, dissemble

### See also

[[G4724]], [[G5259]]

