# G5389 φιλοτιμέομαι

## philotiméomai

_(fil-ot-im-eh'-om-ahee | feel-oh-tee-MEH-oh-meh | feel-oh-tee-MAY-oh-may)_

### Definition

middle voice from a compound of [[G5384]] and [[G5092]]; to be fond of honor, i.e., emulous (eager or earnest to do something); labour, strive, study.

- to be fond of honor
  - to be actuated by love of honor
  - from a love of honor to strive to bring something to pass
- to be ambitious
  - to strive earnestly, make it one's aim

### See also

[[G5092]], [[G5384]]

