# G5486 χάρισμα

## chárisma

_(khar'-is-mah | HA-ree-sma | HA-ree-sma)_

### Definition

from [[G5483]]; a (divine) gratuity, i.e., deliverance (from danger or passion); (specially), a (spiritual) endowment, i.e., (subjectively) religious qualification, or (objectively) miraculous faculty; (free) gift.

- a favor with which one receives without any merit of his own
- the gift of divine grace
- the gift of faith, knowledge, holiness, virtue
- the economy of divine grace, by which the pardon of sin and eternal salvation is appointed to sinners in consideration of the merits of Christ laid hold of by faith
- grace or gifts denoting extraordinary powers, distinguishing certain Christians and enabling them to serve the church of Christ, the reception of which is due to the power of divine grace operating on their souls by the Holy Spirit

### See also

[[G5483]]

