# G5550 χρόνος

## chrónos

_(khron'-os | HROH-nose | HROH-nose)_

### Definition

of uncertain derivation; a space of time (in general, and thus properly distinguished from [[G2540]], which designates a fixed or special occasion; and from [[G165]], which denotes a particular period) or interval; by extension, an individual opportunity; by implication, delay; [[lexicon-key|+]] years old, season, space, ([[lexicon-key|X]] often-)time(-s), (a) while.

- time either long or short

### See also

[[G165]], [[G2540]]

