# G565 ἀπέρχομαι

## apérchomai

_(ap-erkh'-om-ahee | ah-PER-hoh-meh | ah-PARE-hoh-may)_

### Definition

from [[G575]] and [[G2064]]; to go off (i.e., depart), aside (i.e., apart) or behind (i.e., follow), literally or figuratively; come, depart, go (aside, away, back, out, ...ways), pass away, be past.

- to go away, depart
  - to go away in order to follow any one, go after him, to follow his party, follow him as a leader
- to go away
  - of departing evils and sufferings
  - of good things taken away from one
  - of an evanescent state of things

### See also

[[G575]], [[G2064]]

