# G571 ἄπιστος

## ápistos

_(ap'-is-tos | AH-pee-stose | AH-pee-stose)_

### Definition

from [[G1]] (as a negative particle) and [[G4103]]; (actively) disbelieving, i.e., without Christian faith (specially, a heathen); (passively) untrustworthy (person), or incredible (thing); that believeth not, faithless, incredible thing, infidel, unbeliever(-ing).

- unfaithful, faithless, (not to be trusted, perfidious)
- incredible
  - of things
- unbelieving, incredulous
  - without trust (in God)

### See also

[[G1]], [[G4103]]

