# G575 ἀπό

## apó

_(apo' | ah-POH | ah-POH)_

### Definition

a primary particle; "off," i.e., away (from something near), in various senses (of place, time, or relation; literal or figurative); ([[lexicon-key|X]] here-)after, ago, at, because of, before, by (the space of), for(-th), from, in, (out) of, off, (up-)on(-ce), since, with.

- of separation
  - of local separation, after verbs of motion from a place i.e., of departing, of fleeing
  - of separation of a part from the whole
    - where of a whole some part is taken
  - of any kind of separation of one thing from another by which the union or fellowship of the two is destroyed
  - of a state of separation, that is of distance
    - physical, of distance of place
    - temporal, of distance of time
- of origin
  - of the place whence anything is, comes, befalls, is taken
  - of origin of a cause

