# G60 ἀγοραῖος

## agoraîos

_(ag-or-ah'-yos | ah-goh-REH-ose | ah-goh-RAY-ose)_

### Definition

from [[G58]]; relating to the market-place, i.e., forensic (times); by implication, vulgar; baser sort, low.

- in, of or belonging to the market place
- frequenting the market place
  - hucksters, petty traffickers, retail dealers
  - idlers, loungers, the common sort, low, mean vulgar
- generally, proper to the assembly, suited to forensic speaking, business-like transactions

### See also

[[G58]]

