# G702 Ἀρέτας

## Arétas

_(ar-et'-as | ah-REH-tahs | ah-RAY-tahs)_

### Definition

graver; of foreign origin; Aretas, an Arabian; Aretas.

- An Arabian king

### Note

He made war in AD 36 on his son-in-law Herod Antipas for having divorced his daughter; and with such success as completely to destroy his army. In consequence of this, Vitellius, governor of Syria, being order by Tiberius to march an army against Aretes, prepared for war. But Tiberius meantime, having died (see Mark 16,37), he recalled his troops from march, dismissed them to winter quarters, and departed for Rome. After his departure Aretas held sway over the region of Damascus (how acquired, we do not know) and placed an ethnarch over the city, who tried to capture Paul.

