# G897 Βαβυλών

## Babylṓn

_(bab-oo-lone' | va-voo-LONE | va-vyoo-LONE)_

### Definition

confusion; of Hebrew origin ([[H894]]); Babylon, the capitol of Chaldaea (literally or figuratively (as a type of tyranny)); Babylon.

- The city of Babylon
- of the territory of Babylonia
- allegorically, of Rome as the most corrupt seat of idolatry and the enemy of Christianity

### Note

Babylon was a very large and famous city. The residence of the Babylonian kings was situated on both banks of the Euphrates. Cyrus had formerly captured it, but Darius Hystaspis threw down its gates and walls, and Xerxes destroyed the temple of Belis. At length the city was reduced to almost solitude, the population having been drawn off by the neighboring Seleucia, built on the Tigris by Seleucus Nicanor.

### See also

[[H894]]

