# G941 βαστάζω

## bastázō

_(bas-tad'-zo | va-STA-zoh | va-STA-zoh)_

### Definition

perhaps remotely derived from the base of [[G939]] (through the idea of removal); to lift, literally or figuratively (endure, declare, sustain, receive, etc.); bear, carry, take up.

- to take up with the hands
- to take up in order to carry or bear, to put upon one's self (something) to be carried
  - to bear what is burdensome
- to bear, to carry
  - to carry on one's person
  - to sustain, i.e., uphold, support
- to bear away, carry off

### See also

[[G939]]

