# G945 βαττολογέω

## battologéō

_(bat-tol-og-eh'-o | vaht-toh-loh-GEH-oh | vaht-toh-loh-GAY-oh)_

### Definition

from Βάττος (a proverbial stammerer) and [[G3056]]; to stutter, i.e., (by implication) to prate tediously; use vain repetitions.

- to stammer
- to repeat the same things over and over, to use many idle words, to babble, prate

### Note

Some suppose the word derived from Battus, a king of Cyrene, who is said to have stuttered or from a poet named Battus, an author of tedious and wordy poems.

### See also

[[G3056]]

